{ 
    "ios-config-1=\"username cisco priv 15 pass ciscoxyz\"\n",
    "ios-config-2=\"service password-encryption\"\n",
    "ios-config-3=\"crypto isakmp policy 200\"\n",
    "ios-config-4=\"encryption aes 128\"\n",
    "ios-config-5=\"authentication pre-share\"\n",
    "ios-config-6=\"group 2\"\n",
    "ios-config-7=\"lifetime 28800\"\n",
    "ios-config-8=\"hash sha\"\n",
    "ios-config-9=\"crypto ipsec transform-set ipsec-prop-vpn-aws esp-aes 128 esp-sha-hmac\"\n",
    "ios-config-10=\"mode tunnel\"\n",
    "ios-config-11=\"crypto ipsec df-bit clear\"\n",
    "ios-config-12=\"crypto isakmp keepalive 10 10 periodic\"\n",
    "ios-config-13=\"crypto ipsec security-association replay window-size 1024\"\n",
    "ios-config-14=\"crypto ipsec fragmentation before-encryption\"\n",
    "ios-config-15=\"no crypto ipsec nat-transparency udp-encapsulation\"\n",
    "ios-config-16=\"crypto ipsec profile ipsec-vpn-aws\"\n",
    "ios-config-17=\"set pfs group2\"\n",
    "ios-config-18=\"set security-association lifetime seconds 3600\"\n",
    "ios-config-19=\"set transform-set ipsec-prop-vpn-aws\"\n",
    "ios-config-20=\"router bgp 64525\"\n",
    "ios-config-21=\"bgp log-neighbor-changes\"\n",
    "ios-config-22=\"ip vrf vpn0\"\n",
    "ios-config-23=\"rd 64525:0\"\n",
    "ios-config-24=\"ip ssh pubkey-chain\"\n",
    "ios-config-25=\"username cisco\"\n",
    "ios-config-26=\"key-hash ssh-rsa ", { "Fn::GetAtt" : [ "CreateRsaKey", "Fingerprint" ] },"\"\n",
    "ios-config-27=\"ip ssh server algorithm authentication publickey\"\n",
    "ios-config-28=\"ip ssh maxstartups 1\"\n"
}
